.grid {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 0 50px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 15px;

  list-style: none;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
