.item {
  position: relative;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.25);
  }

  &--big {
    grid-column: span 3;
    grid-row: span 3;
  }

  &--right {
    grid-column-end: -1;
  }

  &--small {
    grid-column: span 1;
  }

  &__inner {
    padding-bottom: 50%;
  }

  &__content {
    width: 100%;
    height: 100%;
    margin: 0;
  
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    object-fit: cover;

    &[tabindex='0'] {
      cursor: zoom-in;
    }

    &[tabindex='0']:focus {
      width: auto;
      height: auto;
      min-width: 60%;
      min-height: 60%;
      margin: auto;

      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(59, 59, 59, 0.4);

      @media (max-width: 800px) {
        max-width: 70%;
        max-height: 70%;
      }
    }

    &[tabindex='0']:focus,
    &[tabindex='0']:focus ~ * {
      pointer-events: none;
    }
  }
}

@media (max-width: 1080px) and (min-width: 641px) {
  .item--big {
    grid-column: span 2;
    grid-row: span 2;
  }

  li:nth-child(4),
  li:last-child {
    display: none;
  }

  .item--small {
    display: none;
  }
}

@media (max-width: 640px) {
  .item--small {
    display: none;
  }

  .item--right {
    order: 0;
  }
}
